<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Detail-->
        <scene sceneID="6gQ-kQ-n02">
            <objects>
                <viewController storyboardIdentifier="tweet_detail" id="siu-lV-SpS" customClass="TweetDetail" customModule="SearchTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moi-91-fCS"/>
                        <viewControllerLayoutGuide type="bottom" id="XQS-bX-RPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qh2-p0-l6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21A-k8-lA3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Sph-Dr-TBM"/>
                                    <constraint firstAttribute="height" constant="120" id="bPa-KC-MT1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-ef-alJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-nd-BdZ">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im4-o3-gp2">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B25-Hw-Rq9"/>
                                </constraints>
                                <state key="normal" title="Save Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npt-L3-zMv">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-jq-OPl">
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBack:" destination="siu-lV-SpS" eventType="touchUpInside" id="NgG-fs-4Kr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88942517450000003" green="0.88942517450000003" blue="0.88942517450000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MEa-jq-OPl" firstAttribute="leading" secondItem="npt-L3-zMv" secondAttribute="leadingMargin" constant="12" id="JHM-8X-bNt"/>
                                    <constraint firstAttribute="height" constant="70" id="esK-eY-oZt"/>
                                    <constraint firstItem="MEa-jq-OPl" firstAttribute="centerY" secondItem="npt-L3-zMv" secondAttribute="centerY" constant="12" id="qRl-AU-dTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="npt-L3-zMv" secondAttribute="trailing" id="60m-8J-eVT"/>
                            <constraint firstItem="21A-k8-lA3" firstAttribute="top" secondItem="npt-L3-zMv" secondAttribute="bottom" constant="20" id="8ia-39-AL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBL-nd-BdZ" secondAttribute="trailing" constant="7" id="9Ha-du-hvt"/>
                            <constraint firstItem="npt-L3-zMv" firstAttribute="top" secondItem="qh2-p0-l6c" secondAttribute="top" id="HtW-aC-aaj"/>
                            <constraint firstItem="jiM-ef-alJ" firstAttribute="leading" secondItem="qh2-p0-l6c" secondAttribute="leadingMargin" constant="7" id="IPo-hv-Xe7"/>
                            <constraint firstItem="OBL-nd-BdZ" firstAttribute="top" secondItem="jiM-ef-alJ" secondAttribute="bottom" constant="17" id="KoQ-5G-BVD"/>
                            <constraint firstItem="OBL-nd-BdZ" firstAttribute="leading" secondItem="qh2-p0-l6c" secondAttribute="leadingMargin" constant="7" id="P1E-2y-rq7"/>
                            <constraint firstItem="im4-o3-gp2" firstAttribute="leading" secondItem="qh2-p0-l6c" secondAttribute="leadingMargin" constant="7" id="fna-XM-MKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="im4-o3-gp2" secondAttribute="trailing" constant="7" id="jMz-9g-VSX"/>
                            <constraint firstItem="npt-L3-zMv" firstAttribute="leading" secondItem="qh2-p0-l6c" secondAttribute="leading" id="k9y-tn-WqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jiM-ef-alJ" secondAttribute="trailing" constant="7" id="mTN-xH-TZ9"/>
                            <constraint firstItem="jiM-ef-alJ" firstAttribute="top" secondItem="21A-k8-lA3" secondAttribute="bottom" constant="13" id="p5h-z4-PZg"/>
                            <constraint firstItem="21A-k8-lA3" firstAttribute="centerX" secondItem="qh2-p0-l6c" secondAttribute="centerX" id="qcs-FE-hWd"/>
                            <constraint firstItem="im4-o3-gp2" firstAttribute="top" secondItem="OBL-nd-BdZ" secondAttribute="bottom" constant="29" id="tip-Ii-5IH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="21A-k8-lA3" id="ExY-Cw-Dkj"/>
                        <outlet property="lblName" destination="jiM-ef-alJ" id="zWO-zF-zjP"/>
                        <outlet property="lblText" destination="OBL-nd-BdZ" id="Txf-X6-N4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxZ-ar-uLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
