<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YPj-1f-v56">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MWi-Hx-8cO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9y-zd-DQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="YPj-1f-v56" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWO-No-DVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="axP-vU-zWq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1304" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-AV-Ouc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDQ-6M-0UD">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="bSw-Ca-tAg"/>
                                        </constraints>
                                        <state key="normal" title="Search Tweets">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSearchTweets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TJ-IR-907"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-LK-DYx">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9kL-Ah-pY8"/>
                                        </constraints>
                                        <state key="normal" title="Saved Tweets">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zDQ-6M-0UD" firstAttribute="top" secondItem="aEX-AV-Ouc" secondAttribute="top" constant="20" id="O3L-FY-egL"/>
                                    <constraint firstAttribute="height" constant="166" id="VS3-cF-GfL"/>
                                    <constraint firstItem="zDQ-6M-0UD" firstAttribute="leading" secondItem="aEX-AV-Ouc" secondAttribute="leading" constant="20" id="hNR-db-qbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zDQ-6M-0UD" secondAttribute="trailing" constant="20" id="nnx-O8-4wM"/>
                                    <constraint firstAttribute="bottom" secondItem="ckc-LK-DYx" secondAttribute="bottom" constant="20" id="sZ1-3E-xOM"/>
                                    <constraint firstItem="ckc-LK-DYx" firstAttribute="leading" secondItem="aEX-AV-Ouc" secondAttribute="leading" constant="20" id="tEM-lu-rSh"/>
                                    <constraint firstAttribute="trailing" secondItem="ckc-LK-DYx" secondAttribute="trailing" constant="20" id="zkT-8w-ria"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91916175828970326" green="0.91916175828970326" blue="0.91916175828970326" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aEX-AV-Ouc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7gr-HC-CWU"/>
                            <constraint firstItem="aEX-AV-Ouc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HbI-IX-XeC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEX-AV-Ouc" secondAttribute="trailing" constant="21" id="pwO-Di-JwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8C6-MK-67W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="154"/>
        </scene>
    </scenes>
</document>
